{
  "metaTitle": "Kate Livewire Bio Link",
  "metaDescription": "All of Kate Livewire's links in one place!",
  "name": "Kate Livewire",
  "theme": "glitch",
  "avatarImage": "https://cdn.glitch.me/5e97df00-50b7-4687-bf02-57424351bf2a%2FKate%20Livewire%20logo%202021.png?v=1637714999796",
  "links": [
    {
      "url": "https://katelivewire.bandcamp.com/",
      "text": "Bandcamp"
    },
    {
      "url": "https://soundcloud.com/katelivewire",
      "text": "SoundCloud"
    },
    {
      "url": "https://www.youtube.com/@katelivewire",
      "text": "Youtube Live Streams 4-8 pm GMT+8 every Sunday"
    },
    {
      "url": "https://archiveofourown.org/works/40184112",
      "text": "The Princess of Jusan"
    },
    {
      "url": "https://archiveofourown.org/works/60114388",
      "text": "With You, Always"
    },
    {
      "url": "https://archiveofourown.org/works/25359808/chapters/61489198",
      "text": "Between Pages: a Watson & Agnes Mystery"
    },
    {
      "url": "https://www.lazada.com.ph/products/summer-dreams-anthology-paperback-i2285728965-s10319945781.html",
      "text": "Buy Summer Dreams on Lazada"
    }
  ],
  "social": {
    "spotify": "",
    "soundcloud": "https://soundcloud.com/katelivewire",
    "facebook": "https://www.facebook.com/KateLivewire",
    "github": "http://katelivewire.github.io/",
    "instagram": "https://www.instagram.com/katelivewire/",
    "youtube": "https://www.youtube.com/@katelivewire",
    "twitch": "twitch.tv/katelivewire",
    "email": "officialkatelivewire@gmail.com",
    "bandcamp": "https://katelivewire.bandcamp.com/"
  }
}
